TYPE=1
STRUCT=2
VAR=3
INT=4
BOOL=5
NIL=6
FUNC=7
TRUE=8
FALSE=9
DELETE=10
NEW=11
SCAN=12
PRINTF=13
IF=14
ELSE=15
FOR=16
RETURN=17
DOT=18
LBRACE=19
RBRACE=20
LPAREN=21
RPAREN=22
COMMA=23
SEMICOLON=24
NOT=25
FSLASH=26
ASTERISK=27
MINUS=28
PLUS=29
EQUALS=30
LT=31
GT=32
LTE=33
GTE=34
EQ=35
NEQ=36
AND=37
OR=38
ID=39
NUMBER=40
STRING=41
WS=42
COMMENT=43
'type'=1
'struct'=2
'var'=3
'int'=4
'bool'=5
'nil'=6
'func'=7
'true'=8
'false'=9
'delete'=10
'new'=11
'scan'=12
'printf'=13
'if'=14
'else'=15
'for'=16
'return'=17
'.'=18
'{'=19
'}'=20
'('=21
')'=22
','=23
';'=24
'!'=25
'/'=26
'*'=27
'-'=28
'+'=29
'='=30
'<'=31
'>'=32
'<='=33
'>='=34
'=='=35
'!='=36
'&&'=37
'||'=38
