token literal names:
null
'type'
'struct'
'var'
'int'
'bool'
'nil'
'func'
'true'
'false'
'delete'
'new'
'scan'
'printf'
'if'
'else'
'for'
'return'
'.'
'{'
'}'
'('
')'
','
';'
'!'
'/'
'*'
'-'
'+'
'='
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null

token symbolic names:
null
TYPE
STRUCT
VAR
INT
BOOL
NIL
FUNC
TRUE
FALSE
DELETE
NEW
SCAN
PRINTF
IF
ELSE
FOR
RETURN
DOT
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
SEMICOLON
NOT
FSLASH
ASTERISK
MINUS
PLUS
EQUALS
LT
GT
LTE
GTE
EQ
NEQ
AND
OR
ID
NUMBER
STRING
WS
COMMENT

rule names:
program
types
typeDeclaration
fields
fieldsPrime
decl
type
declarations
declaration
ids
idsPrime
functions
function
parameters
parametersPrime
returnType
statements
statement
block
delete
assignment
print
printPrime
conditional
loop
ret
invocation
arguments
argumentsPrime
lvalue
lvaluePrime
expression
expressionPrime
boolTerm
booltermPrime
equalTerm
equalTermPrime
relationTerm
relationTermPrime
simpleTerm
simpleTermPrime
term
termPrime
unaryTerm
selectorTerm
selectorTermPrime
factor
factorPrime1
factorPrime2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 387, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 107, 10, 3, 12, 3, 14, 3, 110, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 123, 10, 5, 12, 5, 14, 5, 126, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 138, 10, 8, 3, 9, 7, 9, 141, 10, 9, 12, 9, 14, 9, 144, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 153, 10, 11, 12, 11, 14, 11, 156, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 7, 13, 162, 10, 13, 12, 13, 14, 13, 165, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 171, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 181, 10, 15, 12, 15, 14, 15, 184, 11, 15, 5, 15, 186, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 7, 18, 196, 10, 18, 12, 18, 14, 18, 199, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 209, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 223, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 231, 10, 23, 12, 23, 14, 23, 234, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 249, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 259, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 270, 10, 29, 12, 29, 14, 29, 273, 11, 29, 5, 29, 275, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 284, 10, 31, 12, 31, 14, 31, 287, 11, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 294, 10, 33, 12, 33, 14, 33, 297, 11, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 304, 10, 35, 12, 35, 14, 35, 307, 11, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 314, 10, 37, 12, 37, 14, 37, 317, 11, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 324, 10, 39, 12, 39, 14, 39, 327, 11, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 334, 10, 41, 12, 41, 14, 41, 337, 11, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 344, 10, 43, 12, 43, 14, 43, 347, 11, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 357, 10, 45, 3, 46, 3, 46, 7, 46, 361, 10, 46, 12, 46, 14, 46, 364, 11, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 377, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 385, 10, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 6, 3, 2, 37, 38, 3, 2, 33, 36, 3, 2, 30, 31, 3, 2, 28, 29, 2, 378, 2, 100, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 197, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 226, 3, 2, 2, 2, 46, 238, 3, 2, 2, 2, 48, 241, 3, 2, 2, 2, 50, 250, 3, 2, 2, 2, 52, 256, 3, 2, 2, 2, 54, 262, 3, 2, 2, 2, 56, 266, 3, 2, 2, 2, 58, 278, 3, 2, 2, 2, 60, 281, 3, 2, 2, 2, 62, 288, 3, 2, 2, 2, 64, 291, 3, 2, 2, 2, 66, 298, 3, 2, 2, 2, 68, 301, 3, 2, 2, 2, 70, 308, 3, 2, 2, 2, 72, 311, 3, 2, 2, 2, 74, 318, 3, 2, 2, 2, 76, 321, 3, 2, 2, 2, 78, 328, 3, 2, 2, 2, 80, 331, 3, 2, 2, 2, 82, 338, 3, 2, 2, 2, 84, 341, 3, 2, 2, 2, 86, 348, 3, 2, 2, 2, 88, 356, 3, 2, 2, 2, 90, 358, 3, 2, 2, 2, 92, 365, 3, 2, 2, 2, 94, 376, 3, 2, 2, 2, 96, 378, 3, 2, 2, 2, 98, 382, 3, 2, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 5, 16, 9, 2, 102, 103, 5, 24, 13, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 107, 5, 6, 4, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 5, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 3, 2, 2, 112, 113, 7, 41, 2, 2, 113, 114, 7, 4, 2, 2, 114, 115, 7, 21, 2, 2, 115, 116, 5, 8, 5, 2, 116, 117, 7, 22, 2, 2, 117, 118, 7, 26, 2, 2, 118, 7, 3, 2, 2, 2, 119, 120, 5, 12, 7, 2, 120, 124, 7, 26, 2, 2, 121, 123, 5, 10, 6, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 9, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 5, 12, 7, 2, 128, 129, 7, 26, 2, 2, 129, 11, 3, 2, 2, 2, 130, 131, 7, 41, 2, 2, 131, 132, 5, 14, 8, 2, 132, 13, 3, 2, 2, 2, 133, 138, 7, 6, 2, 2, 134, 138, 7, 7, 2, 2, 135, 136, 7, 29, 2, 2, 136, 138, 7, 41, 2, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 15, 3, 2, 2, 2, 139, 141, 5, 18, 10, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 5, 2, 2, 146, 147, 5, 20, 11, 2, 147, 148, 5, 14, 8, 2, 148, 149, 7, 26, 2, 2, 149, 19, 3, 2, 2, 2, 150, 154, 7, 41, 2, 2, 151, 153, 5, 22, 12, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 21, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 25, 2, 2, 158, 159, 7, 41, 2, 2, 159, 23, 3, 2, 2, 2, 160, 162, 5, 26, 14, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 25, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 9, 2, 2, 167, 168, 7, 41, 2, 2, 168, 170, 5, 28, 15, 2, 169, 171, 5, 32, 17, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 21, 2, 2, 173, 174, 5, 16, 9, 2, 174, 175, 5, 34, 18, 2, 175, 176, 7, 22, 2, 2, 176, 27, 3, 2, 2, 2, 177, 185, 7, 23, 2, 2, 178, 182, 5, 12, 7, 2, 179, 181, 5, 30, 16, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 24, 2, 2, 188, 29, 3, 2, 2, 2, 189, 190, 7, 25, 2, 2, 190, 191, 5, 12, 7, 2, 191, 31, 3, 2, 2, 2, 192, 193, 5, 14, 8, 2, 193, 33, 3, 2, 2, 2, 194, 196, 5, 36, 19, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 35, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 209, 5, 38, 20, 2, 201, 209, 5, 42, 22, 2, 202, 209, 5, 44, 23, 2, 203, 209, 5, 40, 21, 2, 204, 209, 5, 48, 25, 2, 205, 209, 5, 50, 26, 2, 206, 209, 5, 52, 27, 2, 207, 209, 5, 54, 28, 2, 208, 200, 3, 2, 2, 2, 208, 201, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 37, 3, 2, 2, 2, 210, 211, 7, 21, 2, 2, 211, 212, 5, 34, 18, 2, 212, 213, 7, 22, 2, 2, 213, 39, 3, 2, 2, 2, 214, 215, 7, 12, 2, 2, 215, 216, 5, 64, 33, 2, 216, 217, 7, 26, 2, 2, 217, 41, 3, 2, 2, 2, 218, 219, 5, 60, 31, 2, 219, 222, 7, 32, 2, 2, 220, 223, 5, 64, 33, 2, 221, 223, 7, 14, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 26, 2, 2, 225, 43, 3, 2, 2, 2, 226, 227, 7, 15, 2, 2, 227, 228, 7, 23, 2, 2, 228, 232, 7, 43, 2, 2, 229, 231, 5, 46, 24, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 24, 2, 2, 236, 237, 7, 26, 2, 2, 237, 45, 3, 2, 2, 2, 238, 239, 7, 25, 2, 2, 239, 240, 5, 64, 33, 2, 240, 47, 3, 2, 2, 2, 241, 242, 7, 16, 2, 2, 242, 243, 7, 23, 2, 2, 243, 244, 5, 64, 33, 2, 244, 245, 7, 24, 2, 2, 245, 248, 5, 38, 20, 2, 246, 247, 7, 17, 2, 2, 247, 249, 5, 38, 20, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 49, 3, 2, 2, 2, 250, 251, 7, 18, 2, 2, 251, 252, 7, 23, 2, 2, 252, 253, 5, 64, 33, 2, 253, 254, 7, 24, 2, 2, 254, 255, 5, 38, 20, 2, 255, 51, 3, 2, 2, 2, 256, 258, 7, 19, 2, 2, 257, 259, 5, 64, 33, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 26, 2, 2, 261, 53, 3, 2, 2, 2, 262, 263, 7, 41, 2, 2, 263, 264, 5, 56, 29, 2, 264, 265, 7, 26, 2, 2, 265, 55, 3, 2, 2, 2, 266, 274, 7, 23, 2, 2, 267, 271, 5, 64, 33, 2, 268, 270, 5, 58, 30, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 267, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 24, 2, 2, 277, 57, 3, 2, 2, 2, 278, 279, 7, 25, 2, 2, 279, 280, 5, 64, 33, 2, 280, 59, 3, 2, 2, 2, 281, 285, 7, 41, 2, 2, 282, 284, 5, 62, 32, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 61, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 20, 2, 2, 289, 290, 7, 41, 2, 2, 290, 63, 3, 2, 2, 2, 291, 295, 5, 68, 35, 2, 292, 294, 5, 66, 34, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 65, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 40, 2, 2, 299, 300, 5, 68, 35, 2, 300, 67, 3, 2, 2, 2, 301, 305, 5, 72, 37, 2, 302, 304, 5, 70, 36, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 69, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 39, 2, 2, 309, 310, 5, 72, 37, 2, 310, 71, 3, 2, 2, 2, 311, 315, 5, 76, 39, 2, 312, 314, 5, 74, 38, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 73, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 9, 2, 2, 2, 319, 320, 5, 76, 39, 2, 320, 75, 3, 2, 2, 2, 321, 325, 5, 80, 41, 2, 322, 324, 5, 78, 40, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 77, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 9, 3, 2, 2, 329, 330, 5, 80, 41, 2, 330, 79, 3, 2, 2, 2, 331, 335, 5, 84, 43, 2, 332, 334, 5, 82, 42, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 81, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 9, 4, 2, 2, 339, 340, 5, 84, 43, 2, 340, 83, 3, 2, 2, 2, 341, 345, 5, 88, 45, 2, 342, 344, 5, 86, 44, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 85, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 9, 5, 2, 2, 349, 350, 5, 88, 45, 2, 350, 87, 3, 2, 2, 2, 351, 352, 7, 27, 2, 2, 352, 357, 5, 90, 46, 2, 353, 354, 7, 30, 2, 2, 354, 357, 5, 90, 46, 2, 355, 357, 5, 90, 46, 2, 356, 351, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 89, 3, 2, 2, 2, 358, 362, 5, 94, 48, 2, 359, 361, 5, 92, 47, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 91, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 7, 20, 2, 2, 366, 367, 7, 41, 2, 2, 367, 93, 3, 2, 2, 2, 368, 377, 5, 96, 49, 2, 369, 377, 5, 98, 50, 2, 370, 377, 7, 42, 2, 2, 371, 372, 7, 13, 2, 2, 372, 377, 7, 41, 2, 2, 373, 377, 7, 10, 2, 2, 374, 377, 7, 11, 2, 2, 375, 377, 7, 8, 2, 2, 376, 368, 3, 2, 2, 2, 376, 369, 3, 2, 2, 2, 376, 370, 3, 2, 2, 2, 376, 371, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 95, 3, 2, 2, 2, 378, 379, 7, 23, 2, 2, 379, 380, 5, 64, 33, 2, 380, 381, 7, 24, 2, 2, 381, 97, 3, 2, 2, 2, 382, 384, 7, 41, 2, 2, 383, 385, 5, 56, 29, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 99, 3, 2, 2, 2, 30, 108, 124, 137, 142, 154, 163, 170, 182, 185, 197, 208, 222, 232, 248, 258, 271, 274, 285, 295, 305, 315, 325, 335, 345, 356, 362, 376, 384]