type Number struct{
    val     int;
};


func add(a int, b int) int {
    var mult int;

	if (a > 1){
		if (a <= b){
			for (a>1){
				a = a - 1;
				if (a == 1){
					mult = a * b;
					return mult;
				} else {
					mult = a * b;
					return mult;
				}
			}
			return a;
		} else {
			return mult;
		}

	} else {
		mult = a * b;
		return mult;
	}
}

//Standard Case
func foo (num int) int {
	return num;
  }
  
//Control-flow case
func bar (num int) int {
	if (num == 0) {
		return 1;
	} else {
		if (num >= 1) {
			return 1;
		}else {
			return -1;
		}
	}
}


//Control-flow case
func bar2 (num int) {
	if (num == 0) {
	} else {
		if (num >= 1) {
			return;
		}else {
			return;
		}
	}
}




func main(){
    
}