// test control flows, no main


// correct
func foo (num int) int {
  return num;
}


// incorrect
func bar (num int) int {
   if (num == 0) {
     return 1;
   } else {
     if (num >= 1) {

     }else {
       return -1;
     }
   }
}


// correct
func example1(x int) int{
	if (x == 1) {
		return 1;
	} else {
		return 2;
	}
}

// incorrect
func example21(x int) int{
	if (x == 1) {
		return 1;
	}
}

// correct
func example22(x int){
	if (x == 1) {
	}
}



//correct 
func example3(x int, y int) int {
	if (x == 1) {
		if (y == 2) {
			return 1;
		} else {
			return 2;
		}
	} else {
		return 2;
	}
}

// incorrect
func example4(x int, y int) int {
	if (x == 1) {
		if (y == 2) {
			return 1;
		}
	} else {
		return 2;
	}
}

// incorrect
func example51(x int) int {	
	for (x < 10) {
		x = x+1;
		if (x > 1000){
			return 1;
		} else {
			return 1;
		}
		return 1;
	}
}

// correct
func example52(x int) int {	
	for (x < 10000) {
		x = x+1;
		if (x > 1000){
			return 1;
		} else {
            x = x+1;
		}
	}
	return 1;
}

// incorrect
func example6(x int) int{
	if (x == 1) {
		for (x > 1000) {
			return 1;
		}
	} else {
		return 2;
	}
}
