token literal names:
null
'type'
'struct'
'var'
'int'
'bool'
'nil'
'func'
'true'
'false'
'delete'
'new'
'scan'
'printf'
'if'
'else'
'for'
'return'
'.'
'{'
'}'
'('
')'
','
';'
'!'
'/'
'*'
'-'
'+'
'='
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null

token symbolic names:
null
TYPE
STRUCT
VAR
INT
BOOL
NIL
FUNC
TRUE
FALSE
DELETE
NEW
SCAN
PRINTF
IF
ELSE
FOR
RETURN
DOT
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
SEMICOLON
NOT
FSLASH
ASTERISK
MINUS
PLUS
EQUALS
LT
GT
LTE
GTE
EQ
NEQ
AND
OR
ID
NUMBER
STRING
WS
COMMENT

rule names:
program
types
typeDeclaration
fields
fieldsPrime
decl
type
declarations
declaration
ids
idsPrime
functions
function
parameters
parametersPrime
returnType
statements
statement
block
delete
assignment
print
printPrime
conditional
loop
ret
invocation
arguments
argumentsPrime
lvalue
lvaluePrime
expression
expressionPrime
boolTerm
booltermPrime
equalTerm
equalTermPrime
relationTerm
relationTermPrime
simpleTerm
simpleTermPrime
term
termPrime
unaryTerm
selectorTerm
selectorTermPrime
factor
factorPrime1
factorPrime2


atn:
[4, 1, 43, 385, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 105, 8, 1, 10, 1, 12, 1, 108, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 121, 8, 3, 10, 3, 12, 3, 124, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 7, 5, 7, 139, 8, 7, 10, 7, 12, 7, 142, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 151, 8, 9, 10, 9, 12, 9, 154, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 160, 8, 11, 10, 11, 12, 11, 163, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 179, 8, 13, 10, 13, 12, 13, 182, 9, 13, 3, 13, 184, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 5, 16, 194, 8, 16, 10, 16, 12, 16, 197, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 207, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 221, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 229, 8, 21, 10, 21, 12, 21, 232, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 247, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 257, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 268, 8, 27, 10, 27, 12, 27, 271, 9, 27, 3, 27, 273, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 282, 8, 29, 10, 29, 12, 29, 285, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 292, 8, 31, 10, 31, 12, 31, 295, 9, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 302, 8, 33, 10, 33, 12, 33, 305, 9, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 312, 8, 35, 10, 35, 12, 35, 315, 9, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 322, 8, 37, 10, 37, 12, 37, 325, 9, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 332, 8, 39, 10, 39, 12, 39, 335, 9, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 342, 8, 41, 10, 41, 12, 41, 345, 9, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 355, 8, 43, 1, 44, 1, 44, 5, 44, 359, 8, 44, 10, 44, 12, 44, 362, 9, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 375, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 383, 8, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 4, 1, 0, 35, 36, 1, 0, 31, 34, 1, 0, 28, 29, 1, 0, 26, 27, 376, 0, 98, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 248, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 260, 1, 0, 0, 0, 54, 264, 1, 0, 0, 0, 56, 276, 1, 0, 0, 0, 58, 279, 1, 0, 0, 0, 60, 286, 1, 0, 0, 0, 62, 289, 1, 0, 0, 0, 64, 296, 1, 0, 0, 0, 66, 299, 1, 0, 0, 0, 68, 306, 1, 0, 0, 0, 70, 309, 1, 0, 0, 0, 72, 316, 1, 0, 0, 0, 74, 319, 1, 0, 0, 0, 76, 326, 1, 0, 0, 0, 78, 329, 1, 0, 0, 0, 80, 336, 1, 0, 0, 0, 82, 339, 1, 0, 0, 0, 84, 346, 1, 0, 0, 0, 86, 354, 1, 0, 0, 0, 88, 356, 1, 0, 0, 0, 90, 363, 1, 0, 0, 0, 92, 374, 1, 0, 0, 0, 94, 376, 1, 0, 0, 0, 96, 380, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 3, 14, 7, 0, 100, 101, 3, 22, 11, 0, 101, 102, 5, 0, 0, 1, 102, 1, 1, 0, 0, 0, 103, 105, 3, 4, 2, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 1, 0, 0, 110, 111, 5, 39, 0, 0, 111, 112, 5, 2, 0, 0, 112, 113, 5, 19, 0, 0, 113, 114, 3, 6, 3, 0, 114, 115, 5, 20, 0, 0, 115, 116, 5, 24, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 3, 10, 5, 0, 118, 122, 5, 24, 0, 0, 119, 121, 3, 8, 4, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 3, 10, 5, 0, 126, 127, 5, 24, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 5, 39, 0, 0, 129, 130, 3, 12, 6, 0, 130, 11, 1, 0, 0, 0, 131, 136, 5, 4, 0, 0, 132, 136, 5, 5, 0, 0, 133, 134, 5, 27, 0, 0, 134, 136, 5, 39, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 139, 3, 16, 8, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 3, 18, 9, 0, 145, 146, 3, 12, 6, 0, 146, 147, 5, 24, 0, 0, 147, 17, 1, 0, 0, 0, 148, 152, 5, 39, 0, 0, 149, 151, 3, 20, 10, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 19, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 23, 0, 0, 156, 157, 5, 39, 0, 0, 157, 21, 1, 0, 0, 0, 158, 160, 3, 24, 12, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 23, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 7, 0, 0, 165, 166, 5, 39, 0, 0, 166, 168, 3, 26, 13, 0, 167, 169, 3, 30, 15, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 19, 0, 0, 171, 172, 3, 14, 7, 0, 172, 173, 3, 32, 16, 0, 173, 174, 5, 20, 0, 0, 174, 25, 1, 0, 0, 0, 175, 183, 5, 21, 0, 0, 176, 180, 3, 10, 5, 0, 177, 179, 3, 28, 14, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 22, 0, 0, 186, 27, 1, 0, 0, 0, 187, 188, 5, 23, 0, 0, 188, 189, 3, 10, 5, 0, 189, 29, 1, 0, 0, 0, 190, 191, 3, 12, 6, 0, 191, 31, 1, 0, 0, 0, 192, 194, 3, 34, 17, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 33, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 207, 3, 36, 18, 0, 199, 207, 3, 40, 20, 0, 200, 207, 3, 42, 21, 0, 201, 207, 3, 38, 19, 0, 202, 207, 3, 46, 23, 0, 203, 207, 3, 48, 24, 0, 204, 207, 3, 50, 25, 0, 205, 207, 3, 52, 26, 0, 206, 198, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 35, 1, 0, 0, 0, 208, 209, 5, 19, 0, 0, 209, 210, 3, 32, 16, 0, 210, 211, 5, 20, 0, 0, 211, 37, 1, 0, 0, 0, 212, 213, 5, 10, 0, 0, 213, 214, 3, 62, 31, 0, 214, 215, 5, 24, 0, 0, 215, 39, 1, 0, 0, 0, 216, 217, 3, 58, 29, 0, 217, 220, 5, 30, 0, 0, 218, 221, 3, 62, 31, 0, 219, 221, 5, 12, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 24, 0, 0, 223, 41, 1, 0, 0, 0, 224, 225, 5, 13, 0, 0, 225, 226, 5, 21, 0, 0, 226, 230, 5, 41, 0, 0, 227, 229, 3, 44, 22, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 22, 0, 0, 234, 235, 5, 24, 0, 0, 235, 43, 1, 0, 0, 0, 236, 237, 5, 23, 0, 0, 237, 238, 3, 62, 31, 0, 238, 45, 1, 0, 0, 0, 239, 240, 5, 14, 0, 0, 240, 241, 5, 21, 0, 0, 241, 242, 3, 62, 31, 0, 242, 243, 5, 22, 0, 0, 243, 246, 3, 36, 18, 0, 244, 245, 5, 15, 0, 0, 245, 247, 3, 36, 18, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 47, 1, 0, 0, 0, 248, 249, 5, 16, 0, 0, 249, 250, 5, 21, 0, 0, 250, 251, 3, 62, 31, 0, 251, 252, 5, 22, 0, 0, 252, 253, 3, 36, 18, 0, 253, 49, 1, 0, 0, 0, 254, 256, 5, 17, 0, 0, 255, 257, 3, 62, 31, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 24, 0, 0, 259, 51, 1, 0, 0, 0, 260, 261, 5, 39, 0, 0, 261, 262, 3, 54, 27, 0, 262, 263, 5, 24, 0, 0, 263, 53, 1, 0, 0, 0, 264, 272, 5, 21, 0, 0, 265, 269, 3, 62, 31, 0, 266, 268, 3, 56, 28, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 22, 0, 0, 275, 55, 1, 0, 0, 0, 276, 277, 5, 23, 0, 0, 277, 278, 3, 62, 31, 0, 278, 57, 1, 0, 0, 0, 279, 283, 5, 39, 0, 0, 280, 282, 3, 60, 30, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 59, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 18, 0, 0, 287, 288, 5, 39, 0, 0, 288, 61, 1, 0, 0, 0, 289, 293, 3, 66, 33, 0, 290, 292, 3, 64, 32, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 63, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 38, 0, 0, 297, 298, 3, 66, 33, 0, 298, 65, 1, 0, 0, 0, 299, 303, 3, 70, 35, 0, 300, 302, 3, 68, 34, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 67, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 37, 0, 0, 307, 308, 3, 70, 35, 0, 308, 69, 1, 0, 0, 0, 309, 313, 3, 74, 37, 0, 310, 312, 3, 72, 36, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 71, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 7, 0, 0, 0, 317, 318, 3, 74, 37, 0, 318, 73, 1, 0, 0, 0, 319, 323, 3, 78, 39, 0, 320, 322, 3, 76, 38, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 75, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 7, 1, 0, 0, 327, 328, 3, 78, 39, 0, 328, 77, 1, 0, 0, 0, 329, 333, 3, 82, 41, 0, 330, 332, 3, 80, 40, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 79, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 7, 2, 0, 0, 337, 338, 3, 82, 41, 0, 338, 81, 1, 0, 0, 0, 339, 343, 3, 86, 43, 0, 340, 342, 3, 84, 42, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 83, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 7, 3, 0, 0, 347, 348, 3, 86, 43, 0, 348, 85, 1, 0, 0, 0, 349, 350, 5, 25, 0, 0, 350, 355, 3, 88, 44, 0, 351, 352, 5, 28, 0, 0, 352, 355, 3, 88, 44, 0, 353, 355, 3, 88, 44, 0, 354, 349, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 87, 1, 0, 0, 0, 356, 360, 3, 92, 46, 0, 357, 359, 3, 90, 45, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 89, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 18, 0, 0, 364, 365, 5, 39, 0, 0, 365, 91, 1, 0, 0, 0, 366, 375, 3, 94, 47, 0, 367, 375, 3, 96, 48, 0, 368, 375, 5, 40, 0, 0, 369, 370, 5, 11, 0, 0, 370, 375, 5, 39, 0, 0, 371, 375, 5, 8, 0, 0, 372, 375, 5, 9, 0, 0, 373, 375, 5, 6, 0, 0, 374, 366, 1, 0, 0, 0, 374, 367, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 93, 1, 0, 0, 0, 376, 377, 5, 21, 0, 0, 377, 378, 3, 62, 31, 0, 378, 379, 5, 22, 0, 0, 379, 95, 1, 0, 0, 0, 380, 382, 5, 39, 0, 0, 381, 383, 3, 54, 27, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 97, 1, 0, 0, 0, 28, 106, 122, 135, 140, 152, 161, 168, 180, 183, 195, 206, 220, 230, 246, 256, 269, 272, 283, 293, 303, 313, 323, 333, 343, 354, 360, 374, 382]